{
  "name": "neat-poi-export",
  "version": "1.0.0",
  "description": "Neat Module for exporting locations from MongoDB to ASC, GPX, KML, LOC, WPT, CSV and XML POI files.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "poi",
    "export",
    "mongoose",
    "mongodb",
    "asc",
    "gpx",
    "kml",
    "loc",
    "wpt",
    "xml",
    "neat"
  ],
  "author": "Marc Okroy",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.7",
    "moment": "^2.17.1"
  }
}
